File: BH.f90
  !===================================================================

 !===============Calculate next random number =======================
  !! THIS IS ALMOST PROJECT-INDEPENDENT 
  double precision function rn()
  !integer function rn()
    implicit none
    integer   :: i_r, l_r, k_r
    nrannr = nrannr +1
    if(nrannr>=mxrn) then
      nrannr = 1
      do i_r= 1, mxrn
        l_r = ieor(ir1(ipnt1),ir1(ipnf1))
        k_r = ieor(ir2(ipnt2),ir2(ipnf2))
        irn(i_r) = ieor(k_r,l_r)
        ir1(ipnt1)=l_r
        ipnt1 = inxt1(ipnt1)
        ipnf1 = inxt1(ipnf1)
        ir2(ipnt2) = k_r
        ipnt2 = inxt2(ipnt2)
        ipnf2 = inxt2(ipnf2)
      enddo
    endif 
    !rn = irn(nrannr)
    rn = irn(nrannr)*tm32+0.5d0
  end function rn

File: MLMC/my_rng.cpp
double rn() 
{
  // random-number generator:
  // copy from function rng.f90
  nrannr = nrannr + 1;
  if (nrannr >= mxrn) {
    nrannr = 1;
    for (i_r = 1; i_r <= mxrn; i_r++) {
      l_r = ir1[ipnt1] ^ ir1[ipnf1];
      k_r = ir2[ipnt2] ^ ir2[ipnf2];
      irn[i_r] = k_r ^ l_r;
      ir1[ipnt1] = l_r;
      ipnt1 = inxt1[ipnt1];
      ipnf1 = inxt1[ipnf1];
      ir2[ipnt2] = k_r;
      ipnt2 = inxt2[ipnt2];
      ipnf2 = inxt2[ipnf2];
    }
  }
  return 1.0 * irn[nrannr] / MxInt / 2.0 + 0.5;
}
