File: prog/Meas/statistics.f90
  !===================================================================

  !==============Statistics ==========================================
  !! THIS IS PROJECT-INDEPENDENT 
  SUBROUTINE stat_analy
    implicit none
    integer          :: j, k, k0
    double precision :: devn, devp, nor

    ! -- calculate average -------------------------------------------
    nor  = 1.d0/(NBlck*1.d0)
    do j = 1, NObs_b
      Ave(j) = nor*Sum(Obs(j,1:NBlck))
    enddo

    Coarsen: do
      ! -- calculate error and t=1 correlation for basics obs.--------
      prt = .true.
      DO j = 1, NObs_b
        devp = 0.d0;  Cor(j) = 0.d0;  Dev(j) = 0.d0
        do k = 1,  NBlck
          devn   = Obs(j,k)-Ave(j)
          Dev(j) = Dev(j)+devn*devn
          Cor(j) = Cor(j)+devn*devp
          devp   = devn
        enddo 
        Dev(j)   = Dev(j)*nor;        Cor(j) = Cor(j)*nor
        if(Dev(j)>eps)                Cor(j) = Cor(j)/Dev(j)
        Dev(j)   = dsqrt(Dev(j)/(NBlck-1.d0))
        if(dabs(Cor(j))>tol) prt = .false.
      ENDDO 

      IF(prt)                         EXIT Coarsen 
      IF(NBlck<=2)    THEN
        prt = .false.;                EXIT Coarsen 
      ENDIF

      ! -- coarsen blocking ------------------------------------------
      NBlck = NBlck/2;      nor = nor*2.d0
      DO j = 1, NObs_b
        k0 = 1
        do k   = 1, NBlck
          Obs(j,k) = (Obs(j,k0)+Obs(j,k0+1))*0.5d0
          k0 = k0 +2
        enddo 
      ENDDO 
    enddo Coarsen 

    ! -- define auxillary variables and average of composite obs.-----
    call cal_Obs_comp

    ! -- calculate error and t=1 correlation for composite obs.-----
    do j = 1+NObs_b, NObs
      devp = 0.d0;  Cor(j) = 0.d0;  Dev(j) = 0.d0
      DO k = 1,  NBlck
        devn   = Obs(j,k)-Ave(j)
        Dev(j) = Dev(j)+devn*devn
        Cor(j) = Cor(j)+devn*devp
        devp   = devn
      ENDDO
      Dev(j)   = Dev(j)*nor;        Cor(j) = Cor(j)*nor
      IF(Dev(j)>eps)                Cor(j) = Cor(j)/Dev(j)
      Dev(j)   = dsqrt(Dev(j)/(NBlck-1.d0))
    enddo
    return
  END SUBROUTINE stat_analy

File: MLMC/statistics.cpp
//============= = Statistics ==========================================
//THIS IS PROJECT - INDEPENDENT
void stat_analy()
{
	int j, k, k0;
	double devn, devp, nor;

	//--calculate average------------------------------------------ -
	nor = 1.0 / NBlck;
	for (j = 0;j < NObs_b;j++)
	{
		Ave(j) = 0;
		for (k = 0;k < NBlck;k++)
		{
			Ave(j) += Obs(j,k);
		}
		Ave(j) = nor*Ave(j);
	}


	while (1)
	{
		//--calculate error and t = 1 correlation for basics obs.--------
		prt = 1;
		for (j = 0;j < NObs_b;j++)
		{
			devp = 0;
			Cor(j) = 0;
			Dev(j) = 0;
			for (k = 0;k < NBlck;k++)
			{
				devn = Obs(j,k) - Ave(j);
				Dev(j) = Dev(j) + devn*devn;
				Cor(j) = Cor(j) + devn*devp;
				devp = devn;
			}

			Dev(j) = Dev(j) * nor;        Cor(j) = Cor(j) * nor;

			if (Dev(j) > eps) Cor(j) = Cor(j) / Dev(j);
			Dev(j) = sqrt(Dev(j) / (NBlck - 1.0));
			if (fabs(Cor(j)) > tol) prt = 0;
		}

		if (prt)break;
		if (NBlck <= 64) { prt = 0; break; }

		//--coarsen blocking------------------------------------------
		NBlck = NBlck / 2;
		nor = nor * 2;
		for (j = 0;j < NObs_b;j++)
		{
			k0 = 0;
			for (k = 0;k < NBlck;k++)
			{
				Obs(j,k) = (Obs(j,k0) + Obs(j,k0 + 1))*0.5;
				k0 = k0 + 2;
			}
		}
	}

	//--define auxillary variables and average of composite obs.---- -
	Cal_Obs_Comp();

	//--calculate error and t = 1 correlation for composite obs.---- -
	for (j = NObs_b;j < NObs;j++)
	{
		devp = 0;  
		Cor(j) = 0;
		Dev(j) = 0;
		for (k = 0;k < NBlck;k++)
		{
			devn = Obs(j,k) - Ave(j);
			Dev(j) = Dev(j) + devn*devn;
			Cor(j) = Cor(j) + devn*devp;
			devp = devn;
		}
		Dev(j) = Dev(j) * nor;
		Cor(j) = Cor(j) * nor;
		if (Dev(j) > eps) Cor(j) = Cor(j) / Dev(j);

		Dev(j) = sqrt(Dev(j) / (NBlck - 1.0));
	}
}
